# splout-cascading-logs-example

./: .gitignore  README.md  cascading-export.json  pom.xml  timelines.html
sample-data/: access.log.small
src/main/assembly/: assembly.xml  hadoop.xml
src/main/java/com/datasalt/splout/examples/cascading/: ApacheAccessLogGenerator.java  CascadingInputFormat.java  CascadingTableGenerator.java  Driver.java  LogIndexer.java
