<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.datasalt.splout</groupId>
	<artifactId>splout-cascading-logs-example</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>splout-cascading-logs-example</name>
	<url>https://github.com/pereferrera/splout-cascading-logs-example</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>conjars.org</id>
  			<url>http://conjars.org/repo</url>
		</repository>
		<repository>
            <id>datasalt-snapshots</id>
            <name>Datasalt Snapshot Repository</name>
            <url>http://clinker.datasalt.com/nexus/content/groups/public-snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>com.splout.db</groupId>
			<artifactId>splout-javaclient</artifactId>
			<version>0.2.2</version>
		</dependency>
		<dependency>
			<groupId>com.splout.db</groupId>
			<artifactId>splout-hadoop</artifactId>
			<version>0.2.2</version>
		</dependency>
		<dependency>
			<groupId>com.splout.db</groupId>
			<artifactId>splout-resources</artifactId>
			<version>0.2.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.2</version>
		</dependency>

		<!-- Cascading -->

		<dependency>
			<groupId>cascading</groupId>
			<artifactId>cascading-hadoop</artifactId>
  			<version>2.2.0-wip-15</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>0.20.2</version>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
		    <!-- 
		    bind the maven-assembly-plugin to the package phase
		    this will create a jar file without the storm dependencies
		    suitable for deployment to a cluster.
		     -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>

			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-remote-resources-plugin</artifactId>
				<version>1.4</version>
				<configuration>
					<resourceBundles>
						<resourceBundle>com.splout.db:splout-resources:0.2.1</resourceBundle>
					</resourceBundles>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>process</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/hadoop.xml</descriptor>
						<descriptor>src/main/assembly/assembly.xml</descriptor>
					</descriptors>
					<archive>
						<manifest>
							<mainClass>com.datasalt.splout.examples.cascading.Driver</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>	
</project>
